{
  "name": "portfolio-generator",
  "version": "1.0.0",
  "description": "portfolio generator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ankit5577/portfolio_generator.git"
  },
  "keywords": [
    "portfolio",
    "generator",
    "aiboost",
    "portfolio"
  ],
  "author": "aiboost",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ankit5577/portfolio_generator/issues"
  },
  "homepage": "https://github.com/ankit5577/portfolio_generator#readme"
}
